events {
    worker_connections 2000;
}
http {
    server {
        listen 80;
        location / {
            add_header Access-Contol-Allow-Origin *;
            add_header Access-Contol-Allow-Methods GET;
            proxy_pass http://ast-api:8000;
            location /get_events {
                add_header Access-Contol-Allow-Origin *;
                add_header Access-Contol-Allow-Methods GET;
                proxy_pass http://ast-api:8000;
            }
            location /post_events {
                add_header Access-Contol-Allow-Origin *;
                add_header Access-Contol-Allow-Methods POST;
                proxy_pass http://ast-api:8000;
            }
        }
  }
}
